VITE_SUPABASE_URL=https://pfbbgnfgzirogpquyqhh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmYmJnbmZnemlyb2dwcXV5cWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2OTI3MTcsImV4cCI6MjA1OTI2ODcxN30.EbBBtFJbnjajtUhW-qZRxsewXnGkcvjoyhkdLVElEf4
        